APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://topfived.dev.com/
APP_URL_API=http://topfived.dev.com/api/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=topfived
DB_USERNAME=root
DB_PASSWORD=1nv3nt1b4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sergio.inventiba@gmail.com
MAIL_PASSWORD=sergioorjuela
MAIL_ENCRYPTION=ssl

;MAIL_DRIVER=smtp
;MAIL_HOST=smtp.mailtrap.io
;MAIL_PORT=2525
;MAIL_USERNAME=null
;MAIL_PASSWORD=null
;MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QUANTITY_DEFAULT = 10

FB_APP_ID =762482277260860
FB_SECRET = 0b44db558beafc4051366945aa4fe425
FB_VERSION = v2.9
FB_BETA =true

URL_FIREBASE = https://fcm.googleapis.com/fcm/send
API_ACCESS_KEY_FIREBASE = AAAAdOSahVg:APA91bHAl9iVneRo7CeezS12GYbdFgJ9k44jREvzO5KRvQ8zFwXtknL4T144qQJEtJbAQyGstNbclfU4tSxrI8U4XP7Wkb-K0AezwmV8N14iz26t7g9J2jFpHBkAzN9U9cIYJd938W_8